<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}


<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<div class="page-content">
    <div class="page-header">
        <h4>
            <i class="icon-hand-right icon-animated-hand-pointer blue"></i>  @Html.LangString("<#= ViewDataTypeName.Replace("Inventec.Models.","") #>")
			<small>
                <i class="icon-double-angle-right"></i>
                @Html.LangString("View")
            </small>
        </h4>
    </div><!-- /.page-header -->

	   <div class="row">
        <div class="col-xs-12">
		<table class="table table-striped table-bordered">
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey && !property.IsReadOnly) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
      <tr>
        <td class="col-md-2">
      	    @Html.LangString("<#= ViewDataTypeName.Replace("Inventec.Models.","") #>_<#= GetValueExpression(property) #>")
        </td>
        <td>
            @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
        </td>
     </tr>
<#
    }
}
#>
    </table>
        </div>
		</div>
       <div class="row">
            <div class="col-md-offset-2 col-md-10">
                @Html.ActionLink(@Html.LangString("Back"), "Index", null, new { @class = "btn btn-default btn-sm" })
            </div>
    </div>
</div><!-- /.page-content -->


<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>